<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="@color/purple_light"
        android:pathData="M0,0h100v100h-100z"/>
    <path
        android:fillColor="@color/purple_accent"
        android:pathData="M50,50m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
    <path
        android:fillColor="@color/purple_accent"
        android:pathData="M50,75c-16.57,0 -30,8.95 -30,20v5h60v-5c0,-11.05 -13.43,-20 -30,-20z"/>
</vector>
