<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FSOCIETY CIPHER REVOLT</string>
    <string name="app_tagline">Welcome to the Revolution</string>
    
    <!-- Splash Screen Texts -->
    <string name="splash_text_1">Initializing Cipher Protocol...</string>
    <string name="splash_text_2">Connecting to the Matrix...</string>
    <string name="splash_text_3">Decrypting Neural Networks...</string>
    <string name="splash_text_4">Loading Revolution Modules...</string>
    <string name="splash_text_5">Establishing Secure Connection...</string>
    <string name="splash_text_6">Bypassing Firewalls...</string>
    <string name="splash_text_7">Activating Dark Protocol...</string>
    <string name="splash_text_8">Syncing with FSociety Servers...</string>
    <string name="splash_text_9">Revolution Loading...</string>
    <string name="splash_text_10">Welcome, Cipher Agent...</string>
    
    <!-- Auth -->
    <string name="sign_up">Sign Up</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="other">Other</string>
    <string name="already_have_account">Already have an account? Login</string>
    <string name="dont_have_account">Don\'t have an account? Sign Up</string>
    <string name="continue_text">Continue</string>
    
    <!-- Profile Setup -->
    <string name="profile_setup">Profile Setup</string>
    <string name="upload_profile_pic">Upload Profile Picture</string>
    <string name="upload_background_pic">Upload Background Picture</string>
    <string name="enter_bio">Enter your bio</string>
    <string name="bio_hint">Tell us about yourself...</string>
    <string name="complete_setup">Complete Setup</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_global_chat">Global Chat</string>
    <string name="nav_servers">Servers</string>
    <string name="nav_files">Files</string>
    <string name="nav_inbox">Inbox</string>
    <string name="nav_whatsapp_groups">WhatsApp Groups</string>
    <string name="nav_about">About</string>
    <string name="nav_feedback">Feedback</string>
    <string name="nav_credits">Credits</string>
    <string name="nav_settings">Settings</string>
    <string name="nav_my_profile">My Profile</string>
    
    <!-- Home/Posts -->
    <string name="create_post">Create Post</string>
    <string name="whats_on_your_mind">What\'s on your mind?</string>
    <string name="post">Post</string>
    <string name="like">Like</string>
    <string name="dislike">Dislike</string>
    <string name="laugh">Laugh</string>
    <string name="cry">Cry</string>
    <string name="comment">Comment</string>
    <string name="comments">Comments</string>
    <string name="download">Download</string>
    <string name="share">Share</string>
    <string name="reply">Reply</string>
    <string name="write_comment">Write a comment...</string>
    <string name="tag_someone">Tag someone</string>
    
    <!-- Chat -->
    <string name="type_message">Type a message...</string>
    <string name="send">Send</string>
    <string name="attach_file">Attach File</string>
    <string name="attach_image">Attach Image</string>
    <string name="attach_video">Attach Video</string>
    <string name="file_too_large">File size exceeds 10MB limit</string>
    
    <!-- Servers -->
    <string name="add_server">Add Server</string>
    <string name="server_content">Server Content</string>
    <string name="paste_server_content">Paste server content here...</string>
    <string name="server_description">Description (Optional)</string>
    <string name="copy_server">Copy</string>
    <string name="copied">Copied to clipboard!</string>
    
    <!-- Files -->
    <string name="upload_file">Upload File</string>
    <string name="add_cloud_link">Add Cloud Link</string>
    <string name="file_description">Description (Optional)</string>
    <string name="cloud_link">Cloud Link</string>
    <string name="downloads">Downloads</string>
    
    <!-- Inbox -->
    <string name="new_message">New Message</string>
    <string name="select_user">Select User</string>
    <string name="search_users">Search users...</string>
    <string name="no_messages">No messages yet</string>
    
    <!-- WhatsApp Groups -->
    <string name="add_group">Add Group</string>
    <string name="group_name">Group Name</string>
    <string name="group_description">Group Description</string>
    <string name="group_link">WhatsApp Group Link</string>
    <string name="join_group">Join Group</string>
    
    <!-- Settings -->
    <string name="edit_profile">Edit Profile</string>
    <string name="change_name">Change Name</string>
    <string name="change_gender">Change Gender</string>
    <string name="change_profile_pic">Change Profile Picture</string>
    <string name="change_background_pic">Change Background Picture</string>
    <string name="edit_bio">Edit Bio</string>
    <string name="delete_account">Delete Account</string>
    <string name="delete_account_confirm">Are you sure you want to delete your account? This action cannot be undone.</string>
    <string name="notifications">Notifications</string>
    <string name="post_notifications">Post Notifications</string>
    <string name="file_notifications">File Notifications</string>
    <string name="server_notifications">Server Notifications</string>
    <string name="message_notifications">Message Notifications</string>
    <string name="group_notifications">Group Notifications</string>
    
    <!-- Feedback -->
    <string name="rate_app">Rate the App</string>
    <string name="write_feedback">Write your feedback...</string>
    <string name="submit_feedback">Submit Feedback</string>
    
    <!-- Common -->
    <string name="refresh">Refresh</string>
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="success">Success</string>
    <string name="cancel">Cancel</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="confirm">Confirm</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="powered_by">Powered by 👑 John Reese</string>
    <string name="no_data">No data available</string>
    <string name="try_again">Try Again</string>
    
    <!-- About -->
    <string name="about_title">About FSOCIETY CIPHER REVOLT</string>
    <string name="about_description">FSOCIETY CIPHER REVOLT is a revolutionary social platform designed for the digital underground. Connect with like-minded individuals, share resources, and join the revolution.</string>
    <string name="version">Version 1.0.0</string>
    
    <!-- Credits -->
    <string name="credits_title">Credits</string>
    <string name="owner">Owner &amp; Developer</string>
    <string name="john_reese">John Reese</string>
    <string name="email_john">fsocietycipherrevolt@gmail.com</string>
    <string name="telegram_john">t.me/king_john_reese</string>
    <string name="whatsapp_john">wa.me/254745282166</string>
</resources>
