<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Margins and Padding -->
    <dimen name="margin_xs">4dp</dimen>
    <dimen name="margin_sm">8dp</dimen>
    <dimen name="margin_md">16dp</dimen>
    <dimen name="margin_lg">24dp</dimen>
    <dimen name="margin_xl">32dp</dimen>
    
    <!-- Card Dimensions -->
    <dimen name="card_corner_radius">16dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    
    <!-- Button Dimensions -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="button_corner_radius">12dp</dimen>
    
    <!-- Input Dimensions -->
    <dimen name="input_height">56dp</dimen>
    <dimen name="input_corner_radius">12dp</dimen>
    
    <!-- Profile Image Sizes -->
    <dimen name="profile_image_small">40dp</dimen>
    <dimen name="profile_image_medium">64dp</dimen>
    <dimen name="profile_image_large">100dp</dimen>
    <dimen name="profile_image_xl">150dp</dimen>
    
    <!-- Background Image Heights -->
    <dimen name="background_image_height">200dp</dimen>
    <dimen name="splash_logo_size">150dp</dimen>
    
    <!-- Navigation -->
    <dimen name="nav_drawer_width">280dp</dimen>
    <dimen name="nav_header_height">180dp</dimen>
    
    <!-- Toolbar -->
    <dimen name="toolbar_height">56dp</dimen>
    
    <!-- FAB -->
    <dimen name="fab_margin">16dp</dimen>
    
    <!-- Message Bubble -->
    <dimen name="message_bubble_radius">16dp</dimen>
    <dimen name="message_max_width">280dp</dimen>
    
    <!-- Icon Sizes -->
    <dimen name="icon_sm">16dp</dimen>
    <dimen name="icon_md">24dp</dimen>
    <dimen name="icon_lg">32dp</dimen>
    <dimen name="icon_xl">48dp</dimen>
    
    <!-- Text Sizes -->
    <dimen name="text_xs">10sp</dimen>
    <dimen name="text_sm">12sp</dimen>
    <dimen name="text_md">14sp</dimen>
    <dimen name="text_lg">16sp</dimen>
    <dimen name="text_xl">18sp</dimen>
    <dimen name="text_xxl">24sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_headline">28sp</dimen>
</resources>
