<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base Application Theme -->
    <style name="Theme.FSocietyCipherRevolt" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/purple_primary</item>
        <item name="colorPrimaryVariant">@color/purple_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/purple_accent</item>
        <item name="colorSecondaryVariant">@color/purple_glow</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Background and Surface -->
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="colorSurface">@color/background_surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Status Bar -->
        <item name="android:statusBarColor">@color/purple_dark</item>
        <item name="android:navigationBarColor">@color/background_dark</item>
        
        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        
        <!-- Component Styles -->
        <item name="materialButtonStyle">@style/Widget.FSociety.Button</item>
        <item name="textInputStyle">@style/Widget.FSociety.TextInputLayout</item>
        <item name="materialCardViewStyle">@style/Widget.FSociety.CardView</item>
    </style>

    <!-- Splash Theme -->
    <style name="Theme.FSocietyCipherRevolt.Splash" parent="Theme.FSocietyCipherRevolt">
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Button Style -->
    <style name="Widget.FSociety.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/purple_accent</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- Outlined Button Style -->
    <style name="Widget.FSociety.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/purple_accent</item>
        <item name="strokeColor">@color/purple_accent</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Text Button Style -->
    <style name="Widget.FSociety.Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/cyan_accent</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- TextInputLayout Style -->
    <style name="Widget.FSociety.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/purple_accent</item>
        <item name="hintTextColor">@color/purple_accent</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
    </style>

    <!-- CardView Style -->
    <style name="Widget.FSociety.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/background_card</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
    </style>

    <!-- Navigation Drawer Style -->
    <style name="Widget.FSociety.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="android:background">@color/background_surface</item>
        <item name="itemTextColor">@color/text_primary</item>
        <item name="itemIconTint">@color/purple_accent</item>
    </style>

    <!-- Toolbar Style -->
    <style name="Widget.FSociety.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/purple_dark</item>
        <item name="titleTextColor">@color/white</item>
    </style>

    <!-- FAB Style -->
    <style name="Widget.FSociety.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/purple_accent</item>
        <item name="tint">@color/white</item>
    </style>

    <!-- Dialog Style -->
    <style name="Theme.FSociety.Dialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="android:background">@color/background_card</item>
        <item name="colorSurface">@color/background_card</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="buttonBarPositiveButtonStyle">@style/Widget.FSociety.Button.Text</item>
        <item name="buttonBarNegativeButtonStyle">@style/Widget.FSociety.Button.Text</item>
    </style>

    <!-- BottomSheet Style -->
    <style name="Theme.FSociety.BottomSheet" parent="Theme.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.FSociety.BottomSheet</item>
    </style>

    <style name="Widget.FSociety.BottomSheet" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="android:background">@color/background_surface</item>
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.FSociety.BottomSheet</item>
    </style>

    <style name="ShapeAppearance.FSociety.BottomSheet" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">24dp</item>
        <item name="cornerSizeTopLeft">24dp</item>
    </style>

</resources>
