<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="29" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".FSocietyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FSocietyCipherRevolt"
        android:usesCleartextTraffic="true"
        tools:targetApi="35">

        <!-- Splash Activity -->
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.FSocietyCipherRevolt.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auth Activities -->
        <activity android:name=".activities.SignUpActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.LoginActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.ProfileSetupActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />

        <!-- Main Activity -->
        <activity android:name=".activities.MainActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt"
            android:launchMode="singleTop" />

        <!-- Feature Activities -->
        <activity android:name=".activities.MyProfileActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.HomeActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.GlobalChatActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.ServersActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.FilesActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.InboxActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.DirectMessageActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.WhatsAppGroupsActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.AboutActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.FeedbackActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.CreditsActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.SettingsActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.CreatePostActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />
        <activity android:name=".activities.CommentsActivity"
            android:theme="@style/Theme.FSocietyCipherRevolt" />

        <!-- File Provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>

</manifest>
