<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_sm"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_md">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/profile_image_small"
                android:layout_height="@dimen/profile_image_small"
                android:src="@drawable/placeholder_profile"
                app:civ_border_color="@color/purple_accent"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

        </LinearLayout>

        <!-- Post Content -->
        <TextView
            android:id="@+id/tvPostContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:text="Post content goes here..."
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md" />

        <!-- Post Image (Optional) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPostImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/margin_md"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivPostImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Reactions Summary -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReactionsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="10 reactions"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_sm" />

            <TextView
                android:id="@+id/tvCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 comments"
                android:textColor="@color/text_secondary"
                android:textSize="@dimen/text_sm" />

        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_sm"
            android:background="@color/purple_light" />

        <!-- Actions Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Like -->
            <LinearLayout
                android:id="@+id/layoutLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:id="@+id/ivLike"
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <!-- Dislike -->
            <LinearLayout
                android:id="@+id/layoutDislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:id="@+id/ivDislike"
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_dislike" />

                <TextView
                    android:id="@+id/tvDislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <!-- Laugh -->
            <LinearLayout
                android:id="@+id/layoutLaugh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:id="@+id/ivLaugh"
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_laugh" />

                <TextView
                    android:id="@+id/tvLaughCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <!-- Cry -->
            <LinearLayout
                android:id="@+id/layoutCry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:id="@+id/ivCry"
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_cry" />

                <TextView
                    android:id="@+id/tvCryCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <!-- Comment -->
            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_comment" />

            </LinearLayout>

            <!-- Download -->
            <LinearLayout
                android:id="@+id/layoutDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_download" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
