<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Purple Theme Colors -->
    <color name="purple_dark">#1A0A2E</color>
    <color name="purple_primary">#2D1B4E</color>
    <color name="purple_light">#4A2C7A</color>
    <color name="purple_accent">#7B4DFF</color>
    <color name="purple_glow">#9D4EDD</color>
    
    <!-- Secondary Colors -->
    <color name="cyan_accent">#00D9FF</color>
    <color name="pink_accent">#FF006E</color>
    <color name="green_accent">#00FF88</color>
    <color name="gold_accent">#FFD700</color>
    
    <!-- Background Colors -->
    <color name="background_dark">#0D0D1A</color>
    <color name="background_card">#1A1A2E</color>
    <color name="background_surface">#16213E</color>
    
    <!-- Text Colors -->
    <color name="text_primary">#FFFFFF</color>
    <color name="text_secondary">#B8B8D1</color>
    <color name="text_hint">#6B6B8D</color>
    <color name="text_link">#00D9FF</color>
    
    <!-- Reaction Colors -->
    <color name="like_color">#7B4DFF</color>
    <color name="dislike_color">#FF4757</color>
    <color name="laugh_color">#FFD700</color>
    <color name="cry_color">#54A0FF</color>
    
    <!-- Status Colors -->
    <color name="success">#00FF88</color>
    <color name="warning">#FFD700</color>
    <color name="error">#FF4757</color>
    <color name="info">#54A0FF</color>
    
    <!-- Message Colors -->
    <color name="message_sent">#4A2C7A</color>
    <color name="message_received">#1A1A2E</color>
    
    <!-- Standard Colors -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>
</resources>
