<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/nav_feedback"
            app:titleTextColor="@color/white">

            <ImageButton
                android:id="@+id/btnRefresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_refresh" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Submit Feedback Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardSubmitFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_app"
                    android:textColor="@color/purple_accent"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_sm"
                    android:numStars="5"
                    android:rating="5"
                    android:stepSize="1"
                    android:progressTint="@color/gold_accent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFeedback"
                    style="@style/Widget.FSociety.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_md"
                    android:hint="@string/write_feedback">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="3"
                        android:gravity="top"
                        android:textColor="@color/text_primary" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmitFeedback"
                    style="@style/Widget.FSociety.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/margin_md"
                    android:text="@string/submit_feedback" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Feedback List -->
        <TextView
            android:id="@+id/tvFeedbackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_md"
            android:layout_marginTop="@dimen/margin_md"
            android:text="Public Feedback"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_lg"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSubmitFeedback" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeedback"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_sm"
            android:clipToPadding="false"
            android:padding="@dimen/margin_sm"
            app:layout_constraintBottom_toTopOf="@+id/tvPoweredBy"
            app:layout_constraintTop_toBottomOf="@+id/tvFeedbackTitle" />

        <TextView
            android:id="@+id/tvPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_md"
            android:text="@string/powered_by"
            android:textColor="@color/gold_accent"
            android:textSize="@dimen/text_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
