<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/nav_about"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_lg">

            <!-- Logo -->
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_foreground" />

            <!-- App Name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:text="@string/app_name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_xxl"
                android:textStyle="bold" />

            <!-- Version -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xs"
                android:text="@string/version"
                android:textColor="@color/cyan_accent"
                android:textSize="@dimen/text_md" />

            <!-- Description Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lg"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_md">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="@color/purple_accent"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:text="@string/about_description"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:lineSpacingMultiplier="1.3" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Features Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_md">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Features"
                        android:textColor="@color/purple_accent"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:text="• Social Posts with Reactions\n• Global Chat Room\n• Server Sharing\n• File Uploads &amp; Cloud Links\n• Private Messaging\n• WhatsApp Group Directory\n• Real-time Notifications\n• Dark Purple Theme"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:lineSpacingMultiplier="1.5" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Powered By -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_lg"
                android:text="@string/powered_by"
                android:textColor="@color/gold_accent"
                android:textSize="@dimen/text_lg" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
