<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Background Circle -->
    <path
        android:fillColor="#7B4DFF"
        android:pathData="M54,54m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    
    <!-- F Letter -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,30h24v6h-16v10h14v6h-14v18h-8z"/>
    
    <!-- Crown -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M54,22l4,6l6,-3l-2,8h-16l-2,-8l6,3z"/>
    
    <!-- Cyber Lines -->
    <path
        android:strokeColor="#00D9FF"
        android:strokeWidth="1.5"
        android:pathData="M20,54h8M80,54h8M54,20v8M54,80v8"/>
    
</vector>
