<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/purple_accent"
        android:pathData="M2,5c0,-1.1 0.9,-2 2,-2h16c1.1,0 2,0.9 2,2v4c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V5zM20,5H4v4h16V5zM6,6.5A1.5,1.5 0,1 1,7.5 8,1.5 1.5,0 0,1 6,6.5zM2,15c0,-1.1 0.9,-2 2,-2h16c1.1,0 2,0.9 2,2v4c0,1.1 -0.9,2 -2,2H4c-1.1,0 -2,-0.9 -2,-2V15zM20,15H4v4h16V15zM6,16.5A1.5,1.5 0,1 1,7.5 18,1.5 1.5,0 0,1 6,16.5z"/>
</vector>
