<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="@dimen/margin_sm"
        app:layout_constraintBottom_toTopOf="@+id/layoutInput"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input Layout -->
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_surface"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/margin_sm"
        app:layout_constraintBottom_toTopOf="@+id/tvPoweredBy">

        <ImageButton
            android:id="@+id/btnAttach"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_attach"
            android:contentDescription="@string/attach_file" />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_sm"
            android:layout_weight="1"
            android:background="@drawable/bg_input"
            android:hint="@string/type_message"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:padding="@dimen/margin_sm"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_hint" />

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_button_primary"
            android:padding="8dp"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/send" />

    </LinearLayout>

    <!-- Powered By -->
    <TextView
        android:id="@+id/tvPoweredBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_sm"
        android:text="@string/powered_by"
        android:textColor="@color/gold_accent"
        android:textSize="@dimen/text_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
