<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingVertical="@dimen/margin_xs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:background="@drawable/bg_message_sent"
        android:orientation="vertical"
        android:padding="@dimen/margin_sm">

        <!-- Media Preview (Optional) -->
        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <!-- Message Text -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/message_max_width"
            android:text="Message text"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_md" />

        <!-- Time -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_xs"
            android:text="12:30 PM"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/text_xs" />

    </LinearLayout>

</LinearLayout>
