<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_sm"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_md">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/profile_image_small"
                android:layout_height="@dimen/profile_image_small"
                android:src="@drawable/placeholder_profile"
                app:civ_border_color="@color/purple_accent"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_md"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <!-- Copy Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCopy"
                style="@style/Widget.FSociety.Button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="@string/copy_server"
                android:textSize="@dimen/text_sm"
                app:icon="@drawable/ic_copy"
                app:iconSize="16dp" />

        </LinearLayout>

        <!-- Server Content -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            app:cardBackgroundColor="@color/background_surface"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvServerContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:padding="@dimen/margin_sm"
                android:text="Server content..."
                android:textColor="@color/cyan_accent"
                android:textSize="@dimen/text_sm" />

        </androidx.cardview.widget.CardView>

        <!-- Description -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="Description"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_md"
            android:visibility="gone" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_md"
            android:background="@color/purple_light" />

        <!-- Actions Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutLike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:id="@+id/tvLikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDislike"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_dislike" />

                <TextView
                    android:id="@+id/tvDislikeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/margin_sm">

                <ImageView
                    android:layout_width="@dimen/icon_md"
                    android:layout_height="@dimen/icon_md"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tvCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
