<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#25D366"
        android:pathData="M12.031,6.172c-3.181,0 -5.767,2.586 -5.768,5.766 -0.001,1.298 0.38,2.27 1.019,3.287l-0.582,2.128 2.182,-0.573c0.978,0.58 1.911,0.928 3.145,0.929 3.178,0 5.767,-2.587 5.768,-5.766 0.001,-3.187 -2.575,-5.77 -5.764,-5.771zM16.578,14.195c-0.18,0.507 -1.05,0.969 -1.468,1.031 -0.417,0.063 -0.947,0.09 -1.528,-0.096 -0.352,-0.113 -0.803,-0.264 -1.382,-0.517 -2.421,-1.053 -4.003,-3.499 -4.124,-3.662 -0.12,-0.162 -0.985,-1.309 -0.985,-2.497 0,-1.188 0.623,-1.773 0.845,-2.015 0.222,-0.242 0.485,-0.302 0.647,-0.302l0.466,0.009c0.149,0.006 0.35,-0.056 0.548,0.419 0.202,0.485 0.687,1.679 0.747,1.801 0.061,0.122 0.102,0.264 0.021,0.425 -0.082,0.161 -0.123,0.262 -0.242,0.404 -0.12,0.142 -0.252,0.318 -0.36,0.426 -0.12,0.12 -0.244,0.25 -0.105,0.491 0.14,0.242 0.62,1.025 1.332,1.66 0.915,0.817 1.688,1.07 1.929,1.19 0.24,0.12 0.38,0.1 0.52,-0.061 0.14,-0.16 0.6,-0.701 0.76,-0.943 0.16,-0.242 0.32,-0.202 0.54,-0.121 0.22,0.08 1.4,0.66 1.64,0.78 0.24,0.12 0.4,0.18 0.46,0.28 0.06,0.1 0.06,0.58 -0.12,1.088z"/>
</vector>
