<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_global_chat"
            android:icon="@drawable/ic_chat"
            android:title="@string/nav_global_chat" />
        <item
            android:id="@+id/nav_servers"
            android:icon="@drawable/ic_server"
            android:title="@string/nav_servers" />
        <item
            android:id="@+id/nav_files"
            android:icon="@drawable/ic_files"
            android:title="@string/nav_files" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_inbox"
            android:title="@string/nav_inbox" />
        <item
            android:id="@+id/nav_whatsapp_groups"
            android:icon="@drawable/ic_whatsapp"
            android:title="@string/nav_whatsapp_groups" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="@string/nav_about" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/nav_feedback" />
            <item
                android:id="@+id/nav_credits"
                android:icon="@drawable/ic_credits"
                android:title="@string/nav_credits" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/nav_settings" />
        </menu>
    </item>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
