<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/nav_settings"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_md">

            <!-- Profile Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Settings"
                android:textColor="@color/purple_accent"
                android:textSize="@dimen/text_md"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layoutChangeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_md">

                        <ImageView
                            android:layout_width="@dimen/icon_md"
                            android:layout_height="@dimen/icon_md"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:text="@string/change_name"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/purple_light" />

                    <LinearLayout
                        android:id="@+id/layoutChangeGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_md">

                        <ImageView
                            android:layout_width="@dimen/icon_md"
                            android:layout_height="@dimen/icon_md"
                            android:src="@drawable/ic_profile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:text="@string/change_gender"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/purple_light" />

                    <LinearLayout
                        android:id="@+id/layoutChangeProfilePic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_md">

                        <ImageView
                            android:layout_width="@dimen/icon_md"
                            android:layout_height="@dimen/icon_md"
                            android:src="@drawable/ic_camera" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:text="@string/change_profile_pic"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/purple_light" />

                    <LinearLayout
                        android:id="@+id/layoutChangeBackgroundPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_md">

                        <ImageView
                            android:layout_width="@dimen/icon_md"
                            android:layout_height="@dimen/icon_md"
                            android:src="@drawable/ic_image" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:text="@string/change_background_pic"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                    </LinearLayout>

                    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="@color/purple_light" />

                    <LinearLayout
                        android:id="@+id/layoutEditBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_md">

                        <ImageView
                            android:layout_width="@dimen/icon_md"
                            android:layout_height="@dimen/icon_md"
                            android:src="@drawable/ic_about" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:text="@string/edit_bio"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Notifications Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lg"
                android:text="@string/notifications"
                android:textColor="@color/purple_accent"
                android:textSize="@dimen/text_md"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_md">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/post_notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchPostNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/file_notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchFileNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/server_notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchServerNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/message_notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchMessageNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/group_notifications"
                            android:textColor="@color/text_primary"
                            android:textSize="@dimen/text_md" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchGroupNotif"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Delete Account -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteAccount"
                style="@style/Widget.FSociety.Button.Outlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/margin_xl"
                android:text="@string/delete_account"
                android:textColor="@color/error"
                app:strokeColor="@color/error" />

            <!-- Powered By -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_lg"
                android:layout_marginBottom="@dimen/margin_lg"
                android:text="@string/powered_by"
                android:textColor="@color/gold_accent"
                android:textSize="@dimen/text_sm" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
