<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_lg">

        <!-- Header -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_lg"
            android:text="@string/profile_setup"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_headline"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="Complete Your Profile"
            android:textColor="@color/cyan_accent"
            android:textSize="@dimen/text_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <!-- Background Image Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/background_image_height"
            android:layout_marginTop="@dimen/margin_lg"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/tvSubtitle">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_background" />

                <ImageView
                    android:id="@+id/ivBackgroundCamera"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:padding="12dp"
                    android:background="@drawable/bg_card"
                    android:src="@drawable/ic_camera" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvBackgroundLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="@string/upload_background_pic"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardBackground" />

        <!-- Profile Image Preview -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardProfile"
            android:layout_width="@dimen/profile_image_xl"
            android:layout_height="@dimen/profile_image_xl"
            android:layout_marginTop="@dimen/margin_lg"
            app:cardCornerRadius="75dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBackgroundLabel">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder_profile"
                    app:civ_border_color="@color/purple_accent"
                    app:civ_border_width="3dp" />

                <ImageView
                    android:id="@+id/ivProfileCamera"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:background="@drawable/bg_card"
                    android:src="@drawable/ic_camera" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvProfileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:text="@string/upload_profile_pic"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_sm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardProfile" />

        <!-- Bio Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBio"
            style="@style/Widget.FSociety.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_lg"
            android:hint="@string/bio_hint"
            app:counterEnabled="true"
            app:counterMaxLength="300"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileLabel">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:maxLines="5"
                android:gravity="top"
                android:textColor="@color/text_primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Complete Setup Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCompleteSetup"
            style="@style/Widget.FSociety.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_lg"
            android:text="@string/complete_setup"
            app:layout_constraintTop_toBottomOf="@+id/tilBio" />

        <!-- Powered By -->
        <TextView
            android:id="@+id/tvPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_lg"
            android:layout_marginBottom="@dimen/margin_lg"
            android:text="@string/powered_by"
            android:textColor="@color/gold_accent"
            android:textSize="@dimen/text_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCompleteSetup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
