<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_dark">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_dark"
            app:navigationIcon="@drawable/ic_back"
            app:title="@string/nav_credits"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_lg">

            <!-- Crown Icon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="👑"
                android:textSize="64sp" />

            <!-- Owner Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lg"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_lg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner"
                        android:textColor="@color/purple_accent"
                        android:textSize="@dimen/text_md" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:text="@string/john_reese"
                        android:textColor="@color/gold_accent"
                        android:textSize="@dimen/text_xxl"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xs"
                        android:text="The Mastermind Behind FSociety"
                        android:textColor="@color/cyan_accent"
                        android:textSize="@dimen/text_md" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Contact Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_md">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="@color/purple_accent"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold" />

                    <!-- Email -->
                    <LinearLayout
                        android:id="@+id/layoutEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_md"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_sm">

                        <ImageView
                            android:layout_width="@dimen/icon_lg"
                            android:layout_height="@dimen/icon_lg"
                            android:src="@drawable/ic_inbox"
                            android:padding="4dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/text_hint"
                                android:textSize="@dimen/text_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/email_john"
                                android:textColor="@color/cyan_accent"
                                android:textSize="@dimen/text_md" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- Telegram -->
                    <LinearLayout
                        android:id="@+id/layoutTelegram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_sm">

                        <ImageView
                            android:layout_width="@dimen/icon_lg"
                            android:layout_height="@dimen/icon_lg"
                            android:src="@drawable/ic_chat"
                            android:padding="4dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telegram"
                                android:textColor="@color/text_hint"
                                android:textSize="@dimen/text_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/telegram_john"
                                android:textColor="@color/cyan_accent"
                                android:textSize="@dimen/text_md" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- WhatsApp -->
                    <LinearLayout
                        android:id="@+id/layoutWhatsApp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_sm">

                        <ImageView
                            android:layout_width="@dimen/icon_lg"
                            android:layout_height="@dimen/icon_lg"
                            android:src="@drawable/ic_whatsapp"
                            android:padding="4dp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_md"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="WhatsApp"
                                android:textColor="@color/text_hint"
                                android:textSize="@dimen/text_sm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/whatsapp_john"
                                android:textColor="@color/cyan_accent"
                                android:textSize="@dimen/text_md" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Special Thanks Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_md">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Special Thanks"
                        android:textColor="@color/purple_accent"
                        android:textSize="@dimen/text_lg"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:text="• The FSociety Community\n• All Beta Testers\n• Contributors &amp; Supporters\n• Everyone who believed in the Revolution"
                        android:textColor="@color/text_secondary"
                        android:textSize="@dimen/text_md"
                        android:lineSpacingMultiplier="1.5" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Quote -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_lg"
                android:gravity="center"
                android:fontFamily="serif"
                android:text="\"In a world of sheep, be a wolf.\""
                android:textColor="@color/purple_glow"
                android:textSize="@dimen/text_lg"
                android:textStyle="italic" />

            <!-- Powered By -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginBottom="@dimen/margin_lg"
                android:text="@string/powered_by"
                android:textColor="@color/gold_accent"
                android:textSize="@dimen/text_lg" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
