<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_sm"
    app:cardBackgroundColor="@color/background_card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_md">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/profile_image_small"
                android:layout_height="@dimen/profile_image_small"
                android:src="@drawable/placeholder_profile"
                app:civ_border_color="@color/purple_accent"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posted by User"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_sm" />

                <TextView
                    android:id="@+id/tvPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 hours ago"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_xs" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_md"
            android:background="@drawable/bg_input"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_md">

            <ImageView
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:src="@drawable/ic_whatsapp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Name"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_lg"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGroupDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xs"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="Group description goes here..."
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/text_md" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnJoinGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/margin_md"
            android:backgroundTint="#25D366"
            android:text="@string/join_group"
            android:textColor="@color/white"
            app:icon="@drawable/ic_whatsapp"
            app:iconTint="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
