<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/margin_md">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUserProfile"
        android:layout_width="@dimen/profile_image_small"
        android:layout_height="@dimen/profile_image_small"
        android:src="@drawable/placeholder_profile"
        app:civ_border_color="@color/purple_accent"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_md"
        android:text="User Name"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_md" />

</LinearLayout>
