<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_gradient_purple"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/margin_md">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivNavProfile"
        android:layout_width="@dimen/profile_image_medium"
        android:layout_height="@dimen/profile_image_medium"
        android:src="@drawable/placeholder_profile"
        app:civ_border_color="@color/purple_accent"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tvNavName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:text="User Name"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_lg"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNavEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_sm" />

</LinearLayout>
